
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=5000
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false
cors.enabled=true
#cors.0.path-prefix=/*
#cors.0.allow-origins=*
#cors.0.allow-methods=*
#cors.0.allowCredentials=true
cors.paths.0.enabled=true
cors.paths.0.path-pattern=/*
#cors.paths.0.path-pattern=/
cors.paths.0.allow-origins=*
cors.paths.0.allow-methods= GET, HEAD, OPTIONS, POST

javax.sql.DataSource.dbusers.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.dbusers.URL = jdbc:oracle:thin:@172.22.32.45:1521/payee
#javax.sql.DataSource.dbusers.URL = jdbc:oracle:thin:@//oracle-12:1521/xe
javax.sql.DataSource.dbusers.user =emp
javax.sql.DataSource.dbusers.password =emp123

metrics.rest-request.enabled=true

